{
  "name": "gallery",
  "version": "1.0.0",
  "description": "gallery web application for manage photo on nextcloud",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nanak1/gallery.git"
  },
  "author": "Nanaki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nanak1/gallery/issues"
  },
  "homepage": "https://github.com/Nanak1/gallery#readme",
  "dependencies": {
    "@mdi/font": "^5.9.55",
    "axios": "^0.21.1",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "file-saver": "^2.0.5",
    "materialize-css": "^1.0.0-rc.2",
    "pg": "^8.5.1",
    "readdirp": "^3.5.0",
    "sharp": "^0.27.1"
  }
}
